node /Users/juny/go/src/isonschool/assets/math2png/math2png.js /Users/juny/go/src/isonschool/assets/math2png/test.tex /Users/juny/go/src/isonschool/assets/math2png/test.png

https://github.com/mathjax/MathJax-node
